May 3, 2018 5:04 PM : 
 173858698 posts for dog 
,63930670 posts for dogs 
,4488308 posts for doggie 
,5625750 posts for doggo 
,1881136 posts for doge 
,1050158 posts for doga 
,10591293 posts for doggy 
,539935 posts for dogo 
,1099353 posts for dogood 
,970422 posts for dogum 
,98326285 posts for dogsofinstagram 
,9936729 posts for dogs_of_instagram 
,578971 posts for dogs_of_world 
,45194052 posts for dogstagram 
,50097780 posts for instadog 
,3571782 posts for dog_features 
,592228 posts for dogfriendly 
,3026523 posts for doğa 
,736937 posts for dogfashion 
,25037761 posts for dogoftheday 
,1351149 posts for doğum 
,1818904 posts for doggies 
,1472327 posts for dog🐶 
,2319935 posts for dogphotography 
,882582 posts for doğal 
,3320699 posts for dogmom 
,26729893 posts for doglover 
,1668697 posts for dogtraining 
,1005501 posts for doggrooming 
,876052 posts for doginstagram 
,5576216 posts for dogsitting 
,2677929 posts for doğumgünü 
,3280629 posts for dogofinstagram 
,5814184 posts for dogsofinstgram 
,5108142 posts for dogsofinstaworld 
,857697 posts for dogloversofinstagram 
,548340 posts for dogdailyfeaturesss 
,1584094 posts for dogwalking 
,1012172 posts for dogsoninstagram 
,967207 posts for dogofthedayjp 
,11802432 posts for dogsofinsta 
,2130387 posts for dogsandpals 
,10890382 posts for doglovers 
,461126 posts for doguedebordeaux 
,596482 posts for dogsofficialdog 
,565991 posts for dogsofmelbourne 
,24808210 posts for ilovemydog 
,693704 posts for dogsonadventures 
,408451 posts for dogsofaustralia 
 
