May 16, 2018 9:29 AM : 
 175359202 posts for dog 
,64691029 posts for dogs 
,4535454 posts for doggie 
,5796513 posts for doggo 
,1907073 posts for doge 
,1058814 posts for doga 
,10727163 posts for doggy 
,548373 posts for dogo 
,1115858 posts for dogood 
,978344 posts for dogum 
,99780691 posts for dogsofinstagram 
,45745192 posts for dogstagram 
,10081069 posts for dogs_of_instagram 
,594088 posts for dogs_of_world 
,50628385 posts for instadog 
,3616825 posts for dog_features 
,609000 posts for dogfriendly 
,3074129 posts for doğa 
,748017 posts for dogfashion 
,25325764 posts for dogoftheday 
,1362251 posts for doğum 
,1841047 posts for doggies 
,895485 posts for doğal 
,1479388 posts for dog🐶 
,2385194 posts for dogphotography 
,3426897 posts for dogmom 
,27083090 posts for doglover 
,1026265 posts for doggrooming 
,1701123 posts for dogtraining 
,891003 posts for doginstagram 
,5630853 posts for dogsitting 
,11486001 posts for doglife 
,2712760 posts for doğumgünü 
,3323281 posts for dogofinstagram 
,5841047 posts for dogsofinstgram 
,5179526 posts for dogsofinstaworld 
,871733 posts for dogloversofinstagram 
,555211 posts for dogdailyfeaturesss 
,1613682 posts for dogwalking 
,1026226 posts for dogsoninstagram 
,969976 posts for dogofthedayjp 
,11944703 posts for dogsofinsta 
,11054488 posts for doglovers 
,466648 posts for doguedebordeaux 
,603989 posts for dogsofficialdog 
,576314 posts for dogsofmelbourne 
,25047287 posts for ilovemydog 
,709458 posts for dogsonadventures 
,417905 posts for dogsofaustralia 
 
